[labels]

refdes=U?

! description=STMicroelectronics STM32F103Rx CortexM3 microcontroller in LQFP64
! documentation=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf
! numslots=0
! device=STM32F103Rx

[left]

.bus
14 PA0/ADC_IN0/WKUP
15 PA1/ADC_IN1
16 PA2/ADC_IN2/USART2_TX
17 PA3/ADC_IN3/USART2_RX
20 PA4/ADC_IN4
21 PA5/ADC_IN5
22 PA6/ADC_IN6
23 PA7/ADC_IN7
41 PA8*
42 PA9/USART1_TX*
43 PA10/USART1_RX*
44 PA11/USBDM*
45 PA12/USBDP*

.bus
26 PB0/ADC_IN8
27 PB1/ADC_IN9
28 PB2/BOOT1*
57 PB5
58 PB6/I2C1_SCL*
59 PB7/I2C1_SDA*
61 PB8*
62 PB9*
29 PB10*
30 PB11*
33 PB12*
34 PB13*
35 PB14*
36 PB15*

60 BOOT0

[right]

.bus
8 ADC_IN10/PC0
9 ADC_IN11/PC1
10 ADC_IN12/PC2
11 ADC_IN13/PC3
24 ADC_IN14/PC4
25 ADC_IN15/PC5
37 *PC6
38 *PC7
39 *PC8
40 *PC9
51 *PC10
52 *PC11
53 *PC12
2 TAMPER-RTC/PC13
3 OSC32_IN/PC14
4 OSC32_OUT/PC15

.bus
46 *TMS/(PA13)
49 *TCK/(PA14)
50 *TDI(PA15)
55 *TDO/(PB3)
56 *\_TRST\_/(PB4)

.bus
5 OSC_IN/(PD0)
6 OSC_OUT/(PD1)
54 *PD2

7 \_RST\_
