[labels]

refdes=U?

! description=STMicroelectronics STM32F103Cx CortexM3 microcontroller in LQFP48
! documentation=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf
! numslots=0
! device=STM32F103Cx

[left]

.bus
10 PA0/ADC_IN0/WKUP
11 PA1/ADC_IN1
12 PA2/ADC_IN2/USART2_TX
13 PA3/ADC_IN3/USART2_RX
14 PA4/ADC_IN4
15 PA5/ADC_IN5
16 PA6/ADC_IN6
17 PA7/ADC_IN7
29 PA8
30 PA9/USART1_TX
31 PA10/USART1_RX
32 PA11/USBDM
33 PA12/USBDP

.bus
18 PB0/ADC_IN8
19 PB1/ADC_IN9
20 PB2/BOOT1
41 PB5
42 PB6/I2C1_SCL
43 PB7/I2C1_SDA
45 PB8
46 PB9
21 PB10
22 PB11
25 PB12
26 PB13
27 PB14
28 PB15

44 BOOT0

[right]

.bus
2 TAMPER-RTC/PC13
3 OSC32_IN/PC14
4 OSC32_OUT/PC15

.bus
34 TMS/(PA13)
37 TCK/(PA14)
38 TDI(PA15)
39 TDO/(PB3)
40 \_TRST\_/(PB4)

.bus
5 OSC_IN/(PD0)
6 OSC_OUT/(PD1)

7 \_RST\_
